
			<!DOCTYPE html>
			<html lang="es" dir="ltr">
				<head><meta name='viewport' content='width=device-width, user-scalable=yes'>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				</head>
				<body><style>
        
        * {
          box-sizing: border-box;
        }
        html, body, #wrapper {
          min-height: 100%;
        }
        body {
          margin: 0;
          height: 100%;
          background-color: #fff
        }
        #wrapper {
          overflow: auto
        }
      

        .gjs-dashed :not([contenteditable]) > *[data-highlightable] {
          outline: 1px dashed rgba(170,170,170,0.7);
          outline-offset: -2px
        }

        .gjs-comp-selected {
          outline: 3px solid #3b97e3 !important
        }

        .gjs-comp-selected-parent {
          outline: 2px solid #ffca6f !important
        }

        .gjs-no-select {
          user-select: none;
          -webkit-user-select:none;
          -moz-user-select: none;
        }

        .gjs-freezed {
          opacity: 0.5;
          pointer-events: none;
        }

        .gjs-no-pointer {
          pointer-events: none;
        }

        .gjs-plh-image {
          background: #f5f5f5;
          border: none;
          height: 50px;
          width: 50px;
          display: block;
          outline: 3px solid #ffca6f;
          cursor: pointer;
          outline-offset: -2px
        }

        .gjs-grabbing {
          cursor: grabbing;
          cursor: -webkit-grabbing;
        }

        * ::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.1)
        }

        * ::-webkit-scrollbar-thumb {
          background: rgba(255, 255, 255, 0.2)
        }

        * ::-webkit-scrollbar {
          width: 10px
        }

        
        *{box-sizing: border-box;}
      </style><div id="wrapper" data-highlightable="1" style="margin:0;"><link rel="stylesheet" href="/refam/css/style.css" data-highlightable="1"><link rel="stylesheet" href="/refam/css/fontsCustom.css" data-highlightable="1"><div id="wrapper" data-highlightable="1" class="c1528"><link rel="stylesheet" href="/refam/css/style.css" data-highlightable="1"><link rel="stylesheet" href="/refam/css/fontsCustom.css" data-highlightable="1"><div id="wrapper" data-highlightable="1" class="c1451"><link rel="stylesheet" href="/refam/css/style.css" data-highlightable="1"><link rel="stylesheet" href="/refam/css/fontsCustom.css" data-highlightable="1"><h1 data-highlightable="1" class="heading">Insert title here
    </h1><img class="c1750" onmousedown="return false" src="/refam/api/gallery/get?imageName=u9VcbI7y.png"><p data-highlightable="1" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p><img onmousedown="return false" src="/refam/api/gallery/get?imageName=fileid-1673299540034-rlh5ch.jpg" class="c1619"><h3 data-highlightable="1">Soy un nuevo articulo
    </h3><link rel="stylesheet" href="/refam/css/fontCustom.css" data-highlightable="1"><link rel="stylesheet" href="/refam/css/style.css" data-highlightable="1"></div><div data-highlightable="1">
  </div><div data-highlightable="1">
  </div><link id="linkFonts" rel="stylesheet" href="/refam/css/fontsCustom.css" data-highlightable="1"><link id="linkStyle" rel="stylesheet" href="/refam/css/style.css" data-highlightable="1"></div><div data-highlightable="1"></div><div data-highlightable="1">
</div></div><div class="gjs-css-rules"><style>*{box-sizing:border-box;}</style><style>html, body, #wrapper{min-height:100%;}</style><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;height:100%;background-color:rgb(255, 255, 255);}</style><style>#wrapper{overflow-x:auto;overflow-y:auto;}</style><style>.gjs-dashed :not([contenteditable]) > [data-highlightable]{outline-color:rgba(170, 170, 170, 0.7);outline-style:dashed;outline-width:1px;outline-offset:-2px;}</style><style>.gjs-comp-selected{outline-color:rgb(59, 151, 227) !important;outline-style:solid !important;outline-width:3px !important;}</style><style>.gjs-comp-selected-parent{outline-color:rgb(255, 202, 111) !important;outline-style:solid !important;outline-width:2px !important;}</style><style>.gjs-no-select{user-select:none;}</style><style>.gjs-freezed{opacity:0.5;pointer-events:none;}</style><style>.gjs-no-pointer{pointer-events:none;}</style><style>.gjs-plh-image{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(245, 245, 245);border-top-width:initial;border-right-width:initial;border-bottom-width:initial;border-left-width:initial;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;height:50px;width:50px;display:block;outline-color:rgb(255, 202, 111);outline-style:solid;outline-width:3px;cursor:pointer;outline-offset:-2px;}</style><style>.gjs-grabbing{cursor:-webkit-grabbing;}</style><style>* ::-webkit-scrollbar-track{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(0, 0, 0, 0.1);}</style><style>* ::-webkit-scrollbar-thumb{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(255, 255, 255, 0.2);}</style><style>* ::-webkit-scrollbar{width:10px;}</style><style>.c337{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}</style><style>.c1451{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}</style><style>.c1601{color:black;}</style><style>.c1619{color:black;}</style><style>.c365{margin:0;}</style><style>.c1528{margin:0;}</style><style>.c1732{color:black;}</style><style>.c1750{color:black;}</style></div><div class="gjs-js-cont"></div><script id="customScriptrticle" src="/refam/javascript/editor_main.js"></script></body>
			</html>